appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
dask==0.10.0
decorator==4.0.10
Django==1.9.7
django-braces==1.9.0
django-highcharts==0.1.7
gnureadline==6.3.3
ipython==4.2.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-core==4.3.0
MarkupSafe==0.23
matplotlib==1.5.1
mpmath==0.19
nbformat==4.3.0
numpy==1.11.0
palettable==2.1.1
pandas==0.18.1
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.2.0
plotly==2.0.8
psycopg2==2.6.1
ptyprocess==0.5.1
pylab==0.1.3
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
pyzmq==15.2.0
requests==2.13.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
toolz==0.8.0
tornado==4.3
traitlets==4.2.1
